<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>message &mdash; CMake 3.10.0-rc4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="option" href="option.html" />
    <link rel="prev" title="math" href="math.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="option.html" title="option"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="math.html" title="math"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="message">
<span id="command:message"></span><h1>message<a class="headerlink" href="#message" title="Permalink to this headline">¶</a></h1>
<p>Display a message to the user.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">message</span><span class="p">([</span><span class="o">&lt;</span><span class="n">mode</span><span class="o">&gt;</span><span class="p">]</span> <span class="s2">&quot;message to display&quot;</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The optional <code class="docutils literal"><span class="pre">&lt;mode&gt;</span></code> keyword determines the type of message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">none</span><span class="p">)</span>         <span class="o">=</span> <span class="n">Important</span> <span class="n">information</span>
<span class="n">STATUS</span>         <span class="o">=</span> <span class="n">Incidental</span> <span class="n">information</span>
<span class="n">WARNING</span>        <span class="o">=</span> <span class="n">CMake</span> <span class="ne">Warning</span><span class="p">,</span> <span class="k">continue</span> <span class="n">processing</span>
<span class="n">AUTHOR_WARNING</span> <span class="o">=</span> <span class="n">CMake</span> <span class="ne">Warning</span> <span class="p">(</span><span class="n">dev</span><span class="p">),</span> <span class="k">continue</span> <span class="n">processing</span>
<span class="n">SEND_ERROR</span>     <span class="o">=</span> <span class="n">CMake</span> <span class="n">Error</span><span class="p">,</span> <span class="k">continue</span> <span class="n">processing</span><span class="p">,</span>
                              <span class="n">but</span> <span class="n">skip</span> <span class="n">generation</span>
<span class="n">FATAL_ERROR</span>    <span class="o">=</span> <span class="n">CMake</span> <span class="n">Error</span><span class="p">,</span> <span class="n">stop</span> <span class="n">processing</span> <span class="ow">and</span> <span class="n">generation</span>
<span class="n">DEPRECATION</span>    <span class="o">=</span> <span class="n">CMake</span> <span class="n">Deprecation</span> <span class="n">Error</span> <span class="ow">or</span> <span class="ne">Warning</span> <span class="k">if</span> <span class="n">variable</span>
                 <span class="n">CMAKE_ERROR_DEPRECATED</span> <span class="ow">or</span> <span class="n">CMAKE_WARN_DEPRECATED</span>
                 <span class="ow">is</span> <span class="n">enabled</span><span class="p">,</span> <span class="n">respectively</span><span class="p">,</span> <span class="k">else</span> <span class="n">no</span> <span class="n">message</span><span class="o">.</span>
</pre></div>
</div>
<p>The CMake command-line tool displays STATUS messages on stdout and all
other message types on stderr.  The CMake GUI displays all messages in
its log area.  The interactive dialogs (ccmake and CMakeSetup) show
STATUS messages one at a time on a status line and other messages in
interactive pop-up boxes.</p>
<p>CMake Warning and Error message text displays using a simple markup
language.  Non-indented text is formatted in line-wrapped paragraphs
delimited by newlines.  Indented text is considered pre-formatted.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="math.html"
                        title="previous chapter">math</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="option.html"
                        title="next chapter">option</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/message.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="option.html" title="option"
             >next</a> |</li>
        <li class="right" >
          <a href="math.html" title="math"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>