<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMakePrintHelpers &mdash; CMake 3.10.0-rc4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMakePrintSystemInformation" href="CMakePrintSystemInformation.html" />
    <link rel="prev" title="CMakeParseArguments" href="CMakeParseArguments.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMakePrintSystemInformation.html" title="CMakePrintSystemInformation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMakeParseArguments.html" title="CMakeParseArguments"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmakeprinthelpers">
<span id="module:CMakePrintHelpers"></span><h1>CMakePrintHelpers<a class="headerlink" href="#cmakeprinthelpers" title="Permalink to this headline">¶</a></h1>
<p>Convenience macros for printing properties and variables, useful e.g. for debugging.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CMAKE_PRINT_PROPERTIES</span><span class="p">([</span><span class="n">TARGETS</span> <span class="n">target1</span> <span class="o">..</span>  <span class="n">targetN</span><span class="p">]</span>
                       <span class="p">[</span><span class="n">SOURCES</span> <span class="n">source1</span> <span class="o">..</span> <span class="n">sourceN</span><span class="p">]</span>
                       <span class="p">[</span><span class="n">DIRECTORIES</span> <span class="n">dir1</span> <span class="o">..</span> <span class="n">dirN</span><span class="p">]</span>
                       <span class="p">[</span><span class="n">TESTS</span> <span class="n">test1</span> <span class="o">..</span> <span class="n">testN</span><span class="p">]</span>
                       <span class="p">[</span><span class="n">CACHE_ENTRIES</span> <span class="n">entry1</span> <span class="o">..</span> <span class="n">entryN</span><span class="p">]</span>
                       <span class="n">PROPERTIES</span> <span class="n">prop1</span> <span class="o">..</span> <span class="n">propN</span> <span class="p">)</span>
</pre></div>
</div>
<p>This macro prints the values of the properties of the given targets,
source files, directories, tests or cache entries.  Exactly one of the
scope keywords must be used.  Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cmake_print_properties</span><span class="p">(</span><span class="n">TARGETS</span> <span class="n">foo</span> <span class="n">bar</span> <span class="n">PROPERTIES</span>
                       <span class="n">LOCATION</span> <span class="n">INTERFACE_INCLUDE_DIRS</span><span class="p">)</span>
</pre></div>
</div>
<p>This will print the LOCATION and INTERFACE_INCLUDE_DIRS properties for
both targets foo and bar.</p>
<p>CMAKE_PRINT_VARIABLES(var1 var2 ..  varN)</p>
<p>This macro will print the name of each variable followed by its value.
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cmake_print_variables</span><span class="p">(</span><span class="n">CMAKE_C_COMPILER</span> <span class="n">CMAKE_MAJOR_VERSION</span> <span class="n">DOES_NOT_EXIST</span><span class="p">)</span>
</pre></div>
</div>
<p>Gives:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">CMAKE_C_COMPILER</span><span class="o">=</span><span class="s2">&quot;/usr/bin/gcc&quot;</span> <span class="p">;</span> <span class="n">CMAKE_MAJOR_VERSION</span><span class="o">=</span><span class="s2">&quot;2&quot;</span> <span class="p">;</span> <span class="n">DOES_NOT_EXIST</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMakeParseArguments.html"
                        title="previous chapter">CMakeParseArguments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMakePrintSystemInformation.html"
                        title="next chapter">CMakePrintSystemInformation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CMakePrintHelpers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMakePrintSystemInformation.html" title="CMakePrintSystemInformation"
             >next</a> |</li>
        <li class="right" >
          <a href="CMakeParseArguments.html" title="CMakeParseArguments"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>