<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindDoxygen &mdash; CMake 3.10.0-rc4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindEXPAT" href="FindEXPAT.html" />
    <link rel="prev" title="FindDevIL" href="FindDevIL.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindEXPAT.html" title="FindEXPAT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindDevIL.html" title="FindDevIL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="finddoxygen">
<span id="module:FindDoxygen"></span><h1>FindDoxygen<a class="headerlink" href="#finddoxygen" title="Permalink to this headline">¶</a></h1>
<p>Doxygen is a documentation generation tool (see <a class="reference external" href="http://www.doxygen.org">http://www.doxygen.org</a>).
This module looks for Doxygen and some optional tools it supports. These
tools are enabled as components in the <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal"><span class="pre">find_package()</span></code></a> command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">dot</span></code></dt>
<dd><a class="reference external" href="http://graphviz.org">Graphviz</a> <code class="docutils literal"><span class="pre">dot</span></code> utility used to render various
graphs.</dd>
<dt><code class="docutils literal"><span class="pre">mscgen</span></code></dt>
<dd><a class="reference external" href="http://www.mcternan.me.uk/mscgen/">Message Chart Generator</a> utility used
by Doxygen&#8217;s <code class="docutils literal"><span class="pre">\msc</span></code> and <code class="docutils literal"><span class="pre">\mscfile</span></code> commands.</dd>
<dt><code class="docutils literal"><span class="pre">dia</span></code></dt>
<dd><a class="reference external" href="https://wiki.gnome.org/Apps/Dia">Dia</a> the diagram editor used by Doxygen&#8217;s
<code class="docutils literal"><span class="pre">\diafile</span></code> command.</dd>
</dl>
<p>Examples:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="c"># Require dot, treat the other components as optional</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">Doxygen</span>
             <span class="s">REQUIRED</span> <span class="s">dot</span>
             <span class="s">OPTIONAL_COMPONENTS</span> <span class="s">mscgen</span> <span class="s">dia</span><span class="p">)</span>
</pre></div>
</div>
<p>The following variables are defined by this module:</p>
<dl class="variable">
<dt id="variable:DOXYGEN_FOUND">
<code class="descname">DOXYGEN_FOUND</code><a class="headerlink" href="#variable:DOXYGEN_FOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the <code class="docutils literal"><span class="pre">doxygen</span></code> executable was found.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_VERSION">
<code class="descname">DOXYGEN_VERSION</code><a class="headerlink" href="#variable:DOXYGEN_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The version reported by <code class="docutils literal"><span class="pre">doxygen</span> <span class="pre">--version</span></code>.</p>
</dd></dl>

<p>The module defines <code class="docutils literal"><span class="pre">IMPORTED</span></code> targets for Doxygen and each component found.
These can be used as part of custom commands, etc. and should be preferred over
old-style (and now deprecated) variables like <code class="docutils literal"><span class="pre">DOXYGEN_EXECUTABLE</span></code>. The
following import targets are defined if their corresponding executable could be
found (the component import targets will only be defined if that component was
requested):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Doxygen</span><span class="p">::</span><span class="n">doxygen</span>
<span class="n">Doxygen</span><span class="p">::</span><span class="n">dot</span>
<span class="n">Doxygen</span><span class="p">::</span><span class="n">mscgen</span>
<span class="n">Doxygen</span><span class="p">::</span><span class="n">dia</span>
</pre></div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="command">
<dt id="command:doxygen_add_docs">
<code class="descname">doxygen_add_docs</code><a class="headerlink" href="#command:doxygen_add_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is intended as a convenience for adding a target for generating
documentation with Doxygen. It aims to provide sensible defaults so that
projects can generally just provide the input files and directories and that
will be sufficient to give sensible results. The function supports the
ability to customize the Doxygen configuration used to build the
documentation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">doxygen_add_docs</span><span class="p">(</span><span class="n">targetName</span>
    <span class="p">[</span><span class="n">filesOrDirs</span><span class="o">...</span><span class="p">]</span>
    <span class="p">[</span><span class="n">WORKING_DIRECTORY</span> <span class="nb">dir</span><span class="p">]</span>
    <span class="p">[</span><span class="n">COMMENT</span> <span class="n">comment</span><span class="p">])</span>
</pre></div>
</div>
<p>The function constructs a <code class="docutils literal"><span class="pre">Doxyfile</span></code> and defines a custom target that runs
Doxygen on that generated file. The listed files and directories are used as
the <code class="docutils literal"><span class="pre">INPUT</span></code> of the generated <code class="docutils literal"><span class="pre">Doxyfile</span></code> and they can contain wildcards.
Any files that are listed explicitly will also be added as <code class="docutils literal"><span class="pre">SOURCES</span></code> of the
custom target so they will show up in an IDE project&#8217;s source list.</p>
<p>So that relative input paths work as expected, by default the working
directory of the Doxygen command will be the current source directory (i.e.
<span class="target" id="index-0-variable:CMAKE_CURRENT_SOURCE_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_SOURCE_DIR.html#variable:CMAKE_CURRENT_SOURCE_DIR" title="CMAKE_CURRENT_SOURCE_DIR"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></code></a>). This can be overridden with the
<code class="docutils literal"><span class="pre">WORKING_DIRECTORY</span></code> option to change the directory used as the relative
base point. Note also that Doxygen&#8217;s default behavior is to strip the working
directory from relative paths in the generated documentation (see the
<code class="docutils literal"><span class="pre">STRIP_FROM_PATH</span></code> <a class="reference external" href="http://www.doxygen.org/manual/config.html">Doxygen config option</a> for details).</p>
<p>If provided, the optional <code class="docutils literal"><span class="pre">comment</span></code> will be passed as the <code class="docutils literal"><span class="pre">COMMENT</span></code> for
the <span class="target" id="index-0-command:add_custom_target"></span><a class="reference internal" href="../command/add_custom_target.html#command:add_custom_target" title="add_custom_target"><code class="xref cmake cmake-command docutils literal"><span class="pre">add_custom_target()</span></code></a> command used to create the custom target
internally.</p>
<p>The contents of the generated <code class="docutils literal"><span class="pre">Doxyfile</span></code> can be customized by setting CMake
variables before calling <code class="docutils literal"><span class="pre">doxygen_add_docs()</span></code>. Any variable with a name of
the form <code class="docutils literal"><span class="pre">DOXYGEN_&lt;tag&gt;</span></code> will have its value substituted for the
corresponding <code class="docutils literal"><span class="pre">&lt;tag&gt;</span></code> configuration option in the <code class="docutils literal"><span class="pre">Doxyfile</span></code>. See the
<a class="reference external" href="http://www.doxygen.org/manual/config.html">Doxygen documentation</a> for the
full list of supported configuration options.</p>
<p>Some of Doxygen&#8217;s defaults are overridden to provide more appropriate
behavior for a CMake project. Each of the following will be explicitly set
unless the variable already has a value before <code class="docutils literal"><span class="pre">doxygen_add_docs()</span></code> is
called (with some exceptions noted):</p>
<dl class="variable">
<dt id="variable:DOXYGEN_HAVE_DOT">
<code class="descname">DOXYGEN_HAVE_DOT</code><a class="headerlink" href="#variable:DOXYGEN_HAVE_DOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal"><span class="pre">YES</span></code> if the <code class="docutils literal"><span class="pre">dot</span></code> component was requested and it was found,
<code class="docutils literal"><span class="pre">NO</span></code> otherwise. Any existing value of <code class="docutils literal"><span class="pre">DOXYGEN_HAVE_DOT</span></code> is ignored.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_DOT_MULTI_TARGETS">
<code class="descname">DOXYGEN_DOT_MULTI_TARGETS</code><a class="headerlink" href="#variable:DOXYGEN_DOT_MULTI_TARGETS" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal"><span class="pre">YES</span></code> by this module (note that this requires a <code class="docutils literal"><span class="pre">dot</span></code> version
newer than 1.8.10). This option is only meaningful if <code class="docutils literal"><span class="pre">DOXYGEN_HAVE_DOT</span></code>
is also set to <code class="docutils literal"><span class="pre">YES</span></code>.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_GENERATE_LATEX">
<code class="descname">DOXYGEN_GENERATE_LATEX</code><a class="headerlink" href="#variable:DOXYGEN_GENERATE_LATEX" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal"><span class="pre">NO</span></code> by this module.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_WARN_FORMAT">
<code class="descname">DOXYGEN_WARN_FORMAT</code><a class="headerlink" href="#variable:DOXYGEN_WARN_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>For Visual Studio based generators, this is set to the form recognized by
the Visual Studio IDE: <code class="docutils literal"><span class="pre">$file($line)</span> <span class="pre">:</span> <span class="pre">$text</span></code>. For all other generators,
Doxygen&#8217;s default value is not overridden.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_PROJECT_NAME">
<code class="descname">DOXYGEN_PROJECT_NAME</code><a class="headerlink" href="#variable:DOXYGEN_PROJECT_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Populated with the name of the current project (i.e.
<span class="target" id="index-0-variable:PROJECT_NAME"></span><a class="reference internal" href="../variable/PROJECT_NAME.html#variable:PROJECT_NAME" title="PROJECT_NAME"><code class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_NAME</span></code></a>).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_PROJECT_NUMBER">
<code class="descname">DOXYGEN_PROJECT_NUMBER</code><a class="headerlink" href="#variable:DOXYGEN_PROJECT_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Populated with the version of the current project (i.e.
<span class="target" id="index-0-variable:PROJECT_VERSION"></span><a class="reference internal" href="../variable/PROJECT_VERSION.html#variable:PROJECT_VERSION" title="PROJECT_VERSION"><code class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_VERSION</span></code></a>).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_PROJECT_BRIEF">
<code class="descname">DOXYGEN_PROJECT_BRIEF</code><a class="headerlink" href="#variable:DOXYGEN_PROJECT_BRIEF" title="Permalink to this definition">¶</a></dt>
<dd><p>Populated with the description of the current project (i.e.
<span class="target" id="index-0-variable:PROJECT_DESCRIPTION"></span><a class="reference internal" href="../variable/PROJECT_DESCRIPTION.html#variable:PROJECT_DESCRIPTION" title="PROJECT_DESCRIPTION"><code class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_DESCRIPTION</span></code></a>).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_INPUT">
<code class="descname">DOXYGEN_INPUT</code><a class="headerlink" href="#variable:DOXYGEN_INPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects should not set this variable. It will be populated with the set of
files and directories passed to <code class="docutils literal"><span class="pre">doxygen_add_docs()</span></code>, thereby providing
consistent behavior with the other built-in commands like
<span class="target" id="index-0-command:add_executable"></span><a class="reference internal" href="../command/add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal"><span class="pre">add_executable()</span></code></a>, <span class="target" id="index-0-command:add_library"></span><a class="reference internal" href="../command/add_library.html#command:add_library" title="add_library"><code class="xref cmake cmake-command docutils literal"><span class="pre">add_library()</span></code></a> and
<span class="target" id="index-1-command:add_custom_target"></span><a class="reference internal" href="../command/add_custom_target.html#command:add_custom_target" title="add_custom_target"><code class="xref cmake cmake-command docutils literal"><span class="pre">add_custom_target()</span></code></a>. If a variable named <code class="docutils literal"><span class="pre">DOXYGEN_INPUT</span></code> is set
by the project, it will be ignored and a warning will be issued.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_RECURSIVE">
<code class="descname">DOXYGEN_RECURSIVE</code><a class="headerlink" href="#variable:DOXYGEN_RECURSIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal"><span class="pre">YES</span></code> by this module.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_EXCLUDE_PATTERNS">
<code class="descname">DOXYGEN_EXCLUDE_PATTERNS</code><a class="headerlink" href="#variable:DOXYGEN_EXCLUDE_PATTERNS" title="Permalink to this definition">¶</a></dt>
<dd><p>If the set of inputs includes directories, this variable will specify
patterns used to exclude files from them. The following patterns are added
by <code class="docutils literal"><span class="pre">doxygen_add_docs()</span></code> to ensure CMake-specific files and directories
are not included in the input. If the project sets
<code class="docutils literal"><span class="pre">DOXYGEN_EXCLUDE_PATTERNS</span></code>, those contents are merged with these
additional patterns rather than replacing them:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*/.</span><span class="n">git</span><span class="o">/*</span>
<span class="o">*/.</span><span class="n">svn</span><span class="o">/*</span>
<span class="o">*/.</span><span class="n">hg</span><span class="o">/*</span>
<span class="o">*/</span><span class="n">CMakeFiles</span><span class="o">/*</span>
<span class="o">*/</span><span class="n">_CPack_Packages</span><span class="o">/*</span>
<span class="n">DartConfiguration</span><span class="o">.</span><span class="n">tcl</span>
<span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>
<span class="n">CMakeCache</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_OUTPUT_DIRECTORY">
<code class="descname">DOXYGEN_OUTPUT_DIRECTORY</code><a class="headerlink" href="#variable:DOXYGEN_OUTPUT_DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <span class="target" id="index-0-variable:CMAKE_CURRENT_BINARY_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_BINARY_DIR.html#variable:CMAKE_CURRENT_BINARY_DIR" title="CMAKE_CURRENT_BINARY_DIR"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_CURRENT_BINARY_DIR</span></code></a> by this module. Note that if
the project provides its own value for this and it is a relative path, it
will be converted to an absolute path relative to the current binary
directory. This is necessary because doxygen will normally be run from a
directory within the source tree so that relative source paths work as
expected. If this directory does not exist, it will be recursively created
prior to executing the doxygen commands.</p>
</dd></dl>

</dd></dl>

<p>To change any of these defaults or override any other Doxygen config option,
set relevant variables before calling <code class="docutils literal"><span class="pre">doxygen_add_docs()</span></code>. For example:</p>
<blockquote>
<div><div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">DOXYGEN_GENERATE_HTML</span> <span class="s">NO</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">DOXYGEN_GENERATE_MAN</span> <span class="s">YES</span><span class="p">)</span>

<span class="nb">doxygen_add_docs</span><span class="p">(</span>
    <span class="s">doxygen</span>
    <span class="o">${</span><span class="nv">PROJECT_SOURCE_DIR</span><span class="o">}</span>
    <span class="s">COMMENT</span> <span class="s2">&quot;Generate man pages&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>A number of Doxygen config options accept lists of values, but Doxygen requires
them to be separated by whitespace. CMake variables hold lists as a string with
items separated by semi-colons, so a conversion needs to be performed. The
<code class="docutils literal"><span class="pre">doxygen_add_docs()</span></code> command specifically checks the following Doxygen config
options and will convert their associated CMake variable&#8217;s contents into the
required form if set.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ABBREVIATE_BRIEF</span>
<span class="n">ALIASES</span>
<span class="n">CITE_BIB_FILES</span>
<span class="n">DIAFILE_DIRS</span>
<span class="n">DOTFILE_DIRS</span>
<span class="n">DOT_FONTPATH</span>
<span class="n">ENABLED_SECTIONS</span>
<span class="n">EXAMPLE_PATH</span>
<span class="n">EXAMPLE_PATTERNS</span>
<span class="n">EXCLUDE</span>
<span class="n">EXCLUDE_PATTERNS</span>
<span class="n">EXCLUDE_SYMBOLS</span>
<span class="n">EXPAND_AS_DEFINED</span>
<span class="n">EXTENSION_MAPPING</span>
<span class="n">EXTRA_PACKAGES</span>
<span class="n">EXTRA_SEARCH_MAPPINGS</span>
<span class="n">FILE_PATTERNS</span>
<span class="n">FILTER_PATTERNS</span>
<span class="n">FILTER_SOURCE_PATTERNS</span>
<span class="n">HTML_EXTRA_FILES</span>
<span class="n">HTML_EXTRA_STYLESHEET</span>
<span class="n">IGNORE_PREFIX</span>
<span class="n">IMAGE_PATH</span>
<span class="n">INCLUDE_FILE_PATTERNS</span>
<span class="n">INCLUDE_PATH</span>
<span class="n">INPUT</span>
<span class="n">LATEX_EXTRA_FILES</span>
<span class="n">LATEX_EXTRA_STYLESHEET</span>
<span class="n">MATHJAX_EXTENSIONS</span>
<span class="n">MSCFILE_DIRS</span>
<span class="n">PLANTUML_INCLUDE_PATH</span>
<span class="n">PREDEFINED</span>
<span class="n">QHP_CUST_FILTER_ATTRS</span>
<span class="n">QHP_SECT_FILTER_ATTRS</span>
<span class="n">STRIP_FROM_INC_PATH</span>
<span class="n">STRIP_FROM_PATH</span>
<span class="n">TAGFILES</span>
<span class="n">TCL_SUBST</span>
</pre></div>
</div>
<p>The following single value Doxygen options would be quoted automatically
if they contain at least one space:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CHM_FILE</span>
<span class="n">DIA_PATH</span>
<span class="n">DOCBOOK_OUTPUT</span>
<span class="n">DOCSET_FEEDNAME</span>
<span class="n">DOCSET_PUBLISHER_NAME</span>
<span class="n">DOT_FONTNAME</span>
<span class="n">DOT_PATH</span>
<span class="n">EXTERNAL_SEARCH_ID</span>
<span class="n">FILE_VERSION_FILTER</span>
<span class="n">GENERATE_TAGFILE</span>
<span class="n">HHC_LOCATION</span>
<span class="n">HTML_FOOTER</span>
<span class="n">HTML_HEADER</span>
<span class="n">HTML_OUTPUT</span>
<span class="n">HTML_STYLESHEET</span>
<span class="n">INPUT_FILTER</span>
<span class="n">LATEX_FOOTER</span>
<span class="n">LATEX_HEADER</span>
<span class="n">LATEX_OUTPUT</span>
<span class="n">LAYOUT_FILE</span>
<span class="n">MAN_OUTPUT</span>
<span class="n">MAN_SUBDIR</span>
<span class="n">MATHJAX_CODEFILE</span>
<span class="n">MSCGEN_PATH</span>
<span class="n">OUTPUT_DIRECTORY</span>
<span class="n">PERL_PATH</span>
<span class="n">PLANTUML_JAR_PATH</span>
<span class="n">PROJECT_BRIEF</span>
<span class="n">PROJECT_LOGO</span>
<span class="n">PROJECT_NAME</span>
<span class="n">QCH_FILE</span>
<span class="n">QHG_LOCATION</span>
<span class="n">QHP_CUST_FILTER_NAME</span>
<span class="n">QHP_VIRTUAL_FOLDER</span>
<span class="n">RTF_EXTENSIONS_FILE</span>
<span class="n">RTF_OUTPUT</span>
<span class="n">RTF_STYLESHEET_FILE</span>
<span class="n">SEARCHDATA_FILE</span>
<span class="n">USE_MDFILE_AS_MAINPAGE</span>
<span class="n">WARN_FORMAT</span>
<span class="n">WARN_LOGFILE</span>
<span class="n">XML_OUTPUT</span>
</pre></div>
</div>
</div>
<div class="section" id="deprecated-result-variables">
<h2>Deprecated Result Variables<a class="headerlink" href="#deprecated-result-variables" title="Permalink to this headline">¶</a></h2>
<p>For compatibility with previous versions of CMake, the following variables
are also defined but they are deprecated and should no longer be used:</p>
<dl class="variable">
<dt id="variable:DOXYGEN_EXECUTABLE">
<code class="descname">DOXYGEN_EXECUTABLE</code><a class="headerlink" href="#variable:DOXYGEN_EXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the <code class="docutils literal"><span class="pre">doxygen</span></code> command. If projects need to refer to the
<code class="docutils literal"><span class="pre">doxygen</span></code> executable directly, they should use the <code class="docutils literal"><span class="pre">Doxygen::doxygen</span></code>
import target instead.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_DOT_FOUND">
<code class="descname">DOXYGEN_DOT_FOUND</code><a class="headerlink" href="#variable:DOXYGEN_DOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the <code class="docutils literal"><span class="pre">dot</span></code> executable was found.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_DOT_EXECUTABLE">
<code class="descname">DOXYGEN_DOT_EXECUTABLE</code><a class="headerlink" href="#variable:DOXYGEN_DOT_EXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the <code class="docutils literal"><span class="pre">dot</span></code> command. If projects need to refer to the <code class="docutils literal"><span class="pre">dot</span></code>
executable directly, they should use the <code class="docutils literal"><span class="pre">Doxygen::dot</span></code> import target
instead.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:DOXYGEN_DOT_PATH">
<code class="descname">DOXYGEN_DOT_PATH</code><a class="headerlink" href="#variable:DOXYGEN_DOT_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to the directory containing the <code class="docutils literal"><span class="pre">dot</span></code> executable as reported in
<code class="docutils literal"><span class="pre">DOXYGEN_DOT_EXECUTABLE</span></code>. The path may have forward slashes even on Windows
and is not suitable for direct substitution into a <code class="docutils literal"><span class="pre">Doxyfile.in</span></code> template.
If you need this value, get the <span class="target" id="index-0-prop_tgt:IMPORTED_LOCATION"></span><a class="reference internal" href="../prop_tgt/IMPORTED_LOCATION.html#prop_tgt:IMPORTED_LOCATION" title="IMPORTED_LOCATION"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">IMPORTED_LOCATION</span></code></a> property of the
<code class="docutils literal"><span class="pre">Doxygen::dot</span></code> target and use <span class="target" id="index-0-command:get_filename_component"></span><a class="reference internal" href="../command/get_filename_component.html#command:get_filename_component" title="get_filename_component"><code class="xref cmake cmake-command docutils literal"><span class="pre">get_filename_component()</span></code></a> to extract
the directory part of that path. You may also want to consider using
<span class="target" id="index-0-command:file"></span><a class="reference internal" href="../command/file.html#command:file" title="file"><code class="xref cmake cmake-command docutils literal"><span class="pre">file(TO_NATIVE_PATH)</span></code></a> to prepare the path for a Doxygen
configuration file.</p>
</dd></dl>

</div>
<div class="section" id="deprecated-hint-variables">
<h2>Deprecated Hint Variables<a class="headerlink" href="#deprecated-hint-variables" title="Permalink to this headline">¶</a></h2>
<dl class="variable">
<dt id="variable:DOXYGEN_SKIP_DOT">
<code class="descname">DOXYGEN_SKIP_DOT</code><a class="headerlink" href="#variable:DOXYGEN_SKIP_DOT" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable has no any effect for component form of <code class="docutils literal"><span class="pre">find_package</span></code>.
In backward compatibility mode (i.e. without components list) it prevents
the finder module from searching for Graphviz&#8217;s <code class="docutils literal"><span class="pre">dot</span></code> utility.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindDoxygen</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#deprecated-result-variables">Deprecated Result Variables</a></li>
<li><a class="reference internal" href="#deprecated-hint-variables">Deprecated Hint Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindDevIL.html"
                        title="previous chapter">FindDevIL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindEXPAT.html"
                        title="next chapter">FindEXPAT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindDoxygen.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindEXPAT.html" title="FindEXPAT"
             >next</a> |</li>
        <li class="right" >
          <a href="FindDevIL.html" title="FindDevIL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>