<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindOpenSceneGraph &mdash; CMake 3.10.0-rc4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenSSL" href="FindOpenSSL.html" />
    <link rel="prev" title="FindOpenMP" href="FindOpenMP.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenSSL.html" title="FindOpenSSL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindOpenMP.html" title="FindOpenMP"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findopenscenegraph">
<span id="module:FindOpenSceneGraph"></span><h1>FindOpenSceneGraph<a class="headerlink" href="#findopenscenegraph" title="Permalink to this headline">¶</a></h1>
<p>Find OpenSceneGraph</p>
<p>This module searches for the OpenSceneGraph core &#8220;osg&#8221; library as well
as OpenThreads, and whatever additional COMPONENTS (nodekits) that you
specify.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">See</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">openscenegraph</span><span class="o">.</span><span class="n">org</span>
</pre></div>
</div>
<p>NOTE: To use this module effectively you must either require CMake &gt;=
2.6.3 with cmake_minimum_required(VERSION 2.6.3) or download and place
FindOpenThreads.cmake, Findosg_functions.cmake, Findosg.cmake, and
Find&lt;etc&gt;.cmake files into your CMAKE_MODULE_PATH.</p>
<hr class="docutils" />
<p>This module accepts the following variables (note mixed case)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OpenSceneGraph_DEBUG</span> <span class="o">-</span> <span class="n">Enable</span> <span class="n">debugging</span> <span class="n">output</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OpenSceneGraph_MARK_AS_ADVANCED</span> <span class="o">-</span> <span class="n">Mark</span> <span class="n">cache</span> <span class="n">variables</span> <span class="k">as</span> <span class="n">advanced</span>
                                  <span class="n">automatically</span>
</pre></div>
</div>
<p>The following environment variables are also respected for finding the
OSG and it&#8217;s various components.  CMAKE_PREFIX_PATH can also be used
for this (see find_library() CMake documentation).</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;MODULE&gt;_DIR</span></code></dt>
<dd>(where MODULE is of the form &#8220;OSGVOLUME&#8221; and there is a FindosgVolume.cmake file)</dd>
<dt><code class="docutils literal"><span class="pre">OSG_DIR</span></code></dt>
<dd></dd>
<dt><code class="docutils literal"><span class="pre">OSGDIR</span></code></dt>
<dd></dd>
<dt><code class="docutils literal"><span class="pre">OSG_ROOT</span></code></dt>
<dd></dd>
</dl>
<p>[CMake 2.8.10]: The CMake variable OSG_DIR can now be used as well to
influence detection, instead of needing to specify an environment
variable.</p>
<p>This module defines the following output variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>OPENSCENEGRAPH_FOUND - Was the OSG and all of the specified components found?
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OPENSCENEGRAPH_VERSION</span> <span class="o">-</span> <span class="n">The</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">OSG</span> <span class="n">which</span> <span class="n">was</span> <span class="n">found</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OPENSCENEGRAPH_INCLUDE_DIRS</span> <span class="o">-</span> <span class="n">Where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">headers</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OPENSCENEGRAPH_LIBRARIES</span> <span class="o">-</span> <span class="n">The</span> <span class="n">OSG</span> <span class="n">libraries</span>
</pre></div>
</div>
<p>================================== Example Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>find_package(OpenSceneGraph 2.0.0 REQUIRED osgDB osgUtil)
    # libOpenThreads &amp; libosg automatically searched
include_directories(${OPENSCENEGRAPH_INCLUDE_DIRS})
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>add_executable(foo foo.cc)
target_link_libraries(foo ${OPENSCENEGRAPH_LIBRARIES})
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindOpenMP.html"
                        title="previous chapter">FindOpenMP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindOpenSSL.html"
                        title="next chapter">FindOpenSSL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenSceneGraph.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenSSL.html" title="FindOpenSSL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindOpenMP.html" title="FindOpenMP"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>