<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>UseJava &mdash; CMake 3.10.0-rc4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.10.0-rc4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UseJavaSymlinks" href="UseJavaSymlinks.html" />
    <link rel="prev" title="UseJavaClassFilelist" href="UseJavaClassFilelist.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UseJavaSymlinks.html" title="UseJavaSymlinks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UseJavaClassFilelist.html" title="UseJavaClassFilelist"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usejava">
<span id="module:UseJava"></span><h1>UseJava<a class="headerlink" href="#usejava" title="Permalink to this headline">¶</a></h1>
<p>Use Module for Java</p>
<p>This file provides functions for Java.  It is assumed that
FindJava.cmake has already been loaded.  See FindJava.cmake for
information on how to load Java into your CMake project.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">add_jar</span><span class="p">(</span><span class="n">target_name</span>
        <span class="p">[</span><span class="n">SOURCES</span><span class="p">]</span> <span class="n">source1</span> <span class="p">[</span><span class="n">source2</span> <span class="o">...</span><span class="p">]</span> <span class="p">[</span><span class="n">resource1</span> <span class="o">...</span><span class="p">]</span>
        <span class="p">[</span><span class="n">INCLUDE_JARS</span> <span class="n">jar1</span> <span class="p">[</span><span class="n">jar2</span> <span class="o">...</span><span class="p">]]</span>
        <span class="p">[</span><span class="n">ENTRY_POINT</span> <span class="n">entry</span><span class="p">]</span>
        <span class="p">[</span><span class="n">VERSION</span> <span class="n">version</span><span class="p">]</span>
        <span class="p">[</span><span class="n">OUTPUT_NAME</span> <span class="n">name</span><span class="p">]</span>
        <span class="p">[</span><span class="n">OUTPUT_DIR</span> <span class="nb">dir</span><span class="p">]</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>This command creates a &lt;target_name&gt;.jar.  It compiles the given
source files (source) and adds the given resource files (resource) to
the jar file.  Source files can be java files or listing files
(prefixed by &#8216;&#64;&#8217;).  If only resource files are given then just a jar file
is created.  The list of include jars are added to the classpath when
compiling the java sources and also to the dependencies of the target.
INCLUDE_JARS also accepts other target names created by add_jar.  For
backwards compatibility, jar files listed as sources are ignored (as
they have been since the first version of this module).</p>
<p>The default OUTPUT_DIR can also be changed by setting the variable
CMAKE_JAVA_TARGET_OUTPUT_DIR.</p>
<p>Additional instructions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">add</span> <span class="nb">compile</span> <span class="n">flags</span> <span class="n">to</span> <span class="n">the</span> <span class="n">target</span> <span class="n">you</span> <span class="n">can</span> <span class="nb">set</span> <span class="n">these</span> <span class="n">flags</span> <span class="k">with</span>
<span class="n">the</span> <span class="n">following</span> <span class="n">variable</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">CMAKE_JAVA_COMPILE_FLAGS</span> <span class="o">-</span><span class="n">nowarn</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">add</span> <span class="n">a</span> <span class="n">path</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">jar</span> <span class="n">file</span> <span class="n">to</span> <span class="n">the</span> <span class="k">class</span> <span class="nc">path</span> <span class="n">you</span> <span class="n">can</span> <span class="n">do</span> <span class="n">this</span>
<span class="k">with</span> <span class="n">the</span> <span class="n">CMAKE_JAVA_INCLUDE_PATH</span> <span class="n">variable</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">CMAKE_JAVA_INCLUDE_PATH</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">shibboleet</span><span class="o">.</span><span class="n">jar</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">use</span> <span class="n">a</span> <span class="n">different</span> <span class="n">output</span> <span class="n">name</span> <span class="k">for</span> <span class="n">the</span> <span class="n">target</span> <span class="n">you</span> <span class="n">can</span> <span class="nb">set</span> <span class="n">it</span> <span class="k">with</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">add_jar</span><span class="p">(</span><span class="n">foobar</span> <span class="n">foobar</span><span class="o">.</span><span class="n">java</span> <span class="n">OUTPUT_NAME</span> <span class="n">shibboleet</span><span class="o">.</span><span class="n">jar</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">use</span> <span class="n">a</span> <span class="n">different</span> <span class="n">output</span> <span class="n">directory</span> <span class="n">than</span> <span class="n">CMAKE_CURRENT_BINARY_DIR</span>
<span class="n">you</span> <span class="n">can</span> <span class="nb">set</span> <span class="n">it</span> <span class="k">with</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>add_jar(foobar foobar.java OUTPUT_DIR ${PROJECT_BINARY_DIR}/bin)
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">define</span> <span class="n">an</span> <span class="n">entry</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">jar</span> <span class="n">you</span> <span class="n">can</span> <span class="nb">set</span> <span class="n">it</span> <span class="k">with</span> <span class="n">the</span> <span class="n">ENTRY_POINT</span>
<span class="n">named</span> <span class="n">argument</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">add_jar</span><span class="p">(</span><span class="n">example</span> <span class="n">ENTRY_POINT</span> <span class="n">com</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">MyProject</span><span class="o">/</span><span class="n">Main</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">define</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">manifest</span> <span class="k">for</span> <span class="n">the</span> <span class="n">jar</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="nb">set</span> <span class="n">it</span> <span class="k">with</span> <span class="n">the</span> <span class="n">manifest</span>
<span class="n">named</span> <span class="n">argument</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">add_jar</span><span class="p">(</span><span class="n">example</span> <span class="n">MANIFEST</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">manifest</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">add</span> <span class="n">a</span> <span class="n">VERSION</span> <span class="n">to</span> <span class="n">the</span> <span class="n">target</span> <span class="n">output</span> <span class="n">name</span> <span class="n">you</span> <span class="n">can</span> <span class="nb">set</span> <span class="n">it</span> <span class="n">using</span>
<span class="n">the</span> <span class="n">VERSION</span> <span class="n">named</span> <span class="n">argument</span> <span class="n">to</span> <span class="n">add_jar</span><span class="o">.</span> <span class="n">This</span> <span class="n">will</span> <span class="n">create</span> <span class="n">a</span> <span class="n">jar</span> <span class="n">file</span> <span class="k">with</span> <span class="n">the</span>
<span class="n">name</span> <span class="n">shibboleet</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="mf">0.</span><span class="n">jar</span> <span class="ow">and</span> <span class="n">will</span> <span class="n">create</span> <span class="n">a</span> <span class="n">symlink</span> <span class="n">shibboleet</span><span class="o">.</span><span class="n">jar</span>
<span class="n">pointing</span> <span class="n">to</span> <span class="n">the</span> <span class="n">jar</span> <span class="k">with</span> <span class="n">the</span> <span class="n">version</span> <span class="n">information</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">add_jar</span><span class="p">(</span><span class="n">shibboleet</span> <span class="n">shibbotleet</span><span class="o">.</span><span class="n">java</span> <span class="n">VERSION</span> <span class="mf">1.2</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="n">the</span> <span class="n">target</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">JNI</span> <span class="n">library</span><span class="p">,</span> <span class="n">utilize</span> <span class="n">the</span> <span class="n">following</span> <span class="n">commands</span> <span class="n">to</span>
<span class="n">create</span> <span class="n">a</span> <span class="n">JNI</span> <span class="n">symbolic</span> <span class="n">link</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>set(CMAKE_JNI_TARGET TRUE)
add_jar(shibboleet shibbotleet.java VERSION 1.2.0)
install_jar(shibboleet ${LIB_INSTALL_DIR}/shibboleet)
install_jni_symlink(shibboleet ${JAVA_LIB_INSTALL_DIR})
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="n">a</span> <span class="n">single</span> <span class="n">target</span> <span class="n">needs</span> <span class="n">to</span> <span class="n">produce</span> <span class="n">more</span> <span class="n">than</span> <span class="n">one</span> <span class="n">jar</span> <span class="kn">from</span> <span class="nn">its</span>
<span class="n">java</span> <span class="n">source</span> <span class="n">code</span><span class="p">,</span> <span class="n">to</span> <span class="n">prevent</span> <span class="n">the</span> <span class="n">accumulation</span> <span class="n">of</span> <span class="n">duplicate</span> <span class="k">class</span>
<span class="nc">files</span> <span class="ow">in</span> <span class="n">subsequent</span> <span class="n">jars</span><span class="p">,</span> <span class="nb">set</span><span class="o">/</span><span class="n">reset</span> <span class="n">CMAKE_JAR_CLASSES_PREFIX</span> <span class="n">prior</span>
<span class="n">to</span> <span class="n">calling</span> <span class="n">the</span> <span class="n">add_jar</span><span class="p">()</span> <span class="n">function</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">CMAKE_JAR_CLASSES_PREFIX</span> <span class="n">com</span><span class="o">/</span><span class="n">redhat</span><span class="o">/</span><span class="n">foo</span><span class="p">)</span>
<span class="n">add_jar</span><span class="p">(</span><span class="n">foo</span> <span class="n">foo</span><span class="o">.</span><span class="n">java</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">CMAKE_JAR_CLASSES_PREFIX</span> <span class="n">com</span><span class="o">/</span><span class="n">redhat</span><span class="o">/</span><span class="n">bar</span><span class="p">)</span>
<span class="n">add_jar</span><span class="p">(</span><span class="n">bar</span> <span class="n">bar</span><span class="o">.</span><span class="n">java</span><span class="p">)</span>
</pre></div>
</div>
<p>Target Properties:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">add_jar</span><span class="p">()</span> <span class="n">function</span> <span class="n">sets</span> <span class="n">some</span> <span class="n">target</span> <span class="n">properties</span><span class="o">.</span> <span class="n">You</span> <span class="n">can</span> <span class="n">get</span> <span class="n">these</span>
<span class="n">properties</span> <span class="k">with</span> <span class="n">the</span>
   <span class="n">get_property</span><span class="p">(</span><span class="n">TARGET</span> <span class="o">&lt;</span><span class="n">target_name</span><span class="o">&gt;</span> <span class="n">PROPERTY</span> <span class="o">&lt;</span><span class="n">propery_name</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">command</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">INSTALL_FILES</span>      <span class="n">The</span> <span class="n">files</span> <span class="n">which</span> <span class="n">should</span> <span class="n">be</span> <span class="n">installed</span><span class="o">.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">by</span>
                   <span class="n">install_jar</span><span class="p">()</span><span class="o">.</span>
<span class="n">JNI_SYMLINK</span>        <span class="n">The</span> <span class="n">JNI</span> <span class="n">symlink</span> <span class="n">which</span> <span class="n">should</span> <span class="n">be</span> <span class="n">installed</span><span class="o">.</span>
                   <span class="n">This</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">by</span> <span class="n">install_jni_symlink</span><span class="p">()</span><span class="o">.</span>
<span class="n">JAR_FILE</span>           <span class="n">The</span> <span class="n">location</span> <span class="n">of</span> <span class="n">the</span> <span class="n">jar</span> <span class="n">file</span> <span class="n">so</span> <span class="n">that</span> <span class="n">you</span> <span class="n">can</span> <span class="n">include</span>
                   <span class="n">it</span><span class="o">.</span>
<span class="n">CLASSDIR</span>           <span class="n">The</span> <span class="n">directory</span> <span class="n">where</span> <span class="n">the</span> <span class="k">class</span> <span class="nc">files</span> <span class="n">can</span> <span class="n">be</span> <span class="n">found</span><span class="o">.</span> <span class="n">For</span>
                   <span class="n">example</span> <span class="n">to</span> <span class="n">use</span> <span class="n">them</span> <span class="k">with</span> <span class="n">javah</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">find_jar</span><span class="p">(</span><span class="o">&lt;</span><span class="n">VAR</span><span class="o">&gt;</span>
         <span class="n">name</span> <span class="o">|</span> <span class="n">NAMES</span> <span class="n">name1</span> <span class="p">[</span><span class="n">name2</span> <span class="o">...</span><span class="p">]</span>
         <span class="p">[</span><span class="n">PATHS</span> <span class="n">path1</span> <span class="p">[</span><span class="n">path2</span> <span class="o">...</span> <span class="n">ENV</span> <span class="n">var</span><span class="p">]]</span>
         <span class="p">[</span><span class="n">VERSIONS</span> <span class="n">version1</span> <span class="p">[</span><span class="n">version2</span><span class="p">]]</span>
         <span class="p">[</span><span class="n">DOC</span> <span class="s2">&quot;cache documentation string&quot;</span><span class="p">]</span>
         <span class="p">)</span>
</pre></div>
</div>
<p>This command is used to find a full path to the named jar.  A cache
entry named by &lt;VAR&gt; is created to stor the result of this command.
If the full path to a jar is found the result is stored in the
variable and the search will not repeated unless the variable is
cleared.  If nothing is found, the result will be &lt;VAR&gt;-NOTFOUND, and
the search will be attempted again next time find_jar is invoked with
the same variable.  The name of the full path to a file that is
searched for is specified by the names listed after NAMES argument.
Additional search locations can be specified after the PATHS argument.
If you require special a version of a jar file you can specify it with
the VERSIONS argument.  The argument after DOC will be used for the
documentation string in the cache.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">install_jar</span><span class="p">(</span><span class="n">target_name</span> <span class="n">destination</span><span class="p">)</span>
<span class="n">install_jar</span><span class="p">(</span><span class="n">target_name</span> <span class="n">DESTINATION</span> <span class="n">destination</span> <span class="p">[</span><span class="n">COMPONENT</span> <span class="n">component</span><span class="p">])</span>
</pre></div>
</div>
<p>This command installs the TARGET_NAME files to the given DESTINATION.
It should be called in the same scope as add_jar() or it will fail.</p>
<p>Target Properties:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">install_jar</span><span class="p">()</span> <span class="n">function</span> <span class="n">sets</span> <span class="n">the</span> <span class="n">INSTALL_DESTINATION</span> <span class="n">target</span> <span class="nb">property</span>
<span class="n">on</span> <span class="n">jars</span> <span class="n">so</span> <span class="n">installed</span><span class="o">.</span> <span class="n">This</span> <span class="nb">property</span> <span class="n">holds</span> <span class="n">the</span> <span class="n">DESTINATION</span> <span class="k">as</span> <span class="n">described</span>
<span class="n">above</span><span class="p">,</span> <span class="ow">and</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">by</span> <span class="n">install_jar_exports</span><span class="p">()</span><span class="o">.</span> <span class="n">You</span> <span class="n">can</span> <span class="n">get</span> <span class="n">this</span> <span class="nb">property</span>
<span class="k">with</span> <span class="n">the</span>
   <span class="n">get_property</span><span class="p">(</span><span class="n">TARGET</span> <span class="o">&lt;</span><span class="n">target_name</span><span class="o">&gt;</span> <span class="n">PROPERTY</span> <span class="n">INSTALL_DESTINATION</span><span class="p">)</span>
<span class="n">command</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">install_jni_symlink</span><span class="p">(</span><span class="n">target_name</span> <span class="n">destination</span><span class="p">)</span>
<span class="n">install_jni_symlink</span><span class="p">(</span><span class="n">target_name</span> <span class="n">DESTINATION</span> <span class="n">destination</span> <span class="p">[</span><span class="n">COMPONENT</span> <span class="n">component</span><span class="p">])</span>
</pre></div>
</div>
<p>This command installs the TARGET_NAME JNI symlinks to the given
DESTINATION.  It should be called in the same scope as add_jar() or it
will fail.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">install_jar_exports</span><span class="p">(</span><span class="n">TARGETS</span> <span class="n">jars</span><span class="o">...</span>
                    <span class="p">[</span><span class="n">NAMESPACE</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="n">FILE</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
                    <span class="n">DESTINATION</span> <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">COMPONENT</span> <span class="o">&lt;</span><span class="n">component</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
<p>This command installs a target export file <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> for the named jar
targets to the given <code class="docutils literal"><span class="pre">DESTINATION</span></code>. Its function is similar to that of
<span class="target" id="index-0-command:install"></span><a class="reference internal" href="../command/install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install(EXPORTS</span> <span class="pre">...)</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export_jars</span><span class="p">(</span><span class="n">TARGETS</span> <span class="n">jars</span><span class="o">...</span>
            <span class="p">[</span><span class="n">NAMESPACE</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;</span><span class="p">]</span>
            <span class="n">FILE</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>This command writes a target export file <code class="docutils literal"><span class="pre">&lt;filename&gt;</span></code> for the named jar
targets. Its function is similar to that of <span class="target" id="index-0-command:export"></span><a class="reference internal" href="../command/export.html#command:export" title="export"><code class="xref cmake cmake-command docutils literal"><span class="pre">export(...)</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">create_javadoc</span><span class="p">(</span><span class="o">&lt;</span><span class="n">VAR</span><span class="o">&gt;</span>
               <span class="n">PACKAGES</span> <span class="n">pkg1</span> <span class="p">[</span><span class="n">pkg2</span> <span class="o">...</span><span class="p">]</span>
               <span class="p">[</span><span class="n">SOURCEPATH</span> <span class="o">&lt;</span><span class="n">sourcepath</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">CLASSPATH</span> <span class="o">&lt;</span><span class="n">classpath</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">INSTALLPATH</span> <span class="o">&lt;</span><span class="n">install</span> <span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">DOCTITLE</span> <span class="s2">&quot;the documentation title&quot;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">WINDOWTITLE</span> <span class="s2">&quot;the title of the document&quot;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">AUTHOR</span> <span class="n">TRUE</span><span class="o">|</span><span class="n">FALSE</span><span class="p">]</span>
               <span class="p">[</span><span class="n">USE</span> <span class="n">TRUE</span><span class="o">|</span><span class="n">FALSE</span><span class="p">]</span>
               <span class="p">[</span><span class="n">VERSION</span> <span class="n">TRUE</span><span class="o">|</span><span class="n">FALSE</span><span class="p">]</span>
               <span class="p">)</span>
</pre></div>
</div>
<p>Create java documentation based on files or packages.  For more
details please read the javadoc manpage.</p>
<p>There are two main signatures for create_javadoc.  The first signature
works with package names on a path with source files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Example:
create_javadoc(my_example_doc
  PACKAGES com.exmaple.foo com.example.bar
  SOURCEPATH &quot;${CMAKE_CURRENT_SOURCE_DIR}&quot;
  CLASSPATH ${CMAKE_JAVA_INCLUDE_PATH}
  WINDOWTITLE &quot;My example&quot;
  DOCTITLE &quot;&lt;h1&gt;My example&lt;/h1&gt;&quot;
  AUTHOR TRUE
  USE TRUE
  VERSION TRUE
)
</pre></div>
</div>
<p>The second signature for create_javadoc works on a given list of
files.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">create_javadoc</span><span class="p">(</span><span class="o">&lt;</span><span class="n">VAR</span><span class="o">&gt;</span>
               <span class="n">FILES</span> <span class="n">file1</span> <span class="p">[</span><span class="n">file2</span> <span class="o">...</span><span class="p">]</span>
               <span class="p">[</span><span class="n">CLASSPATH</span> <span class="o">&lt;</span><span class="n">classpath</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">INSTALLPATH</span> <span class="o">&lt;</span><span class="n">install</span> <span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">DOCTITLE</span> <span class="s2">&quot;the documentation title&quot;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">WINDOWTITLE</span> <span class="s2">&quot;the title of the document&quot;</span><span class="p">]</span>
               <span class="p">[</span><span class="n">AUTHOR</span> <span class="n">TRUE</span><span class="o">|</span><span class="n">FALSE</span><span class="p">]</span>
               <span class="p">[</span><span class="n">USE</span> <span class="n">TRUE</span><span class="o">|</span><span class="n">FALSE</span><span class="p">]</span>
               <span class="p">[</span><span class="n">VERSION</span> <span class="n">TRUE</span><span class="o">|</span><span class="n">FALSE</span><span class="p">]</span>
              <span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>create_javadoc(my_example_doc
  FILES ${example_SRCS}
  CLASSPATH ${CMAKE_JAVA_INCLUDE_PATH}
  WINDOWTITLE &quot;My example&quot;
  DOCTITLE &quot;&lt;h1&gt;My example&lt;/h1&gt;&quot;
  AUTHOR TRUE
  USE TRUE
  VERSION TRUE
)
</pre></div>
</div>
<p>Both signatures share most of the options.  These options are the same
as what you can find in the javadoc manpage.  Please look at the
manpage for CLASSPATH, DOCTITLE, WINDOWTITLE, AUTHOR, USE and VERSION.</p>
<p>The documentation will be by default installed to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>${CMAKE_INSTALL_PREFIX}/share/javadoc/&lt;VAR&gt;
</pre></div>
</div>
<p>if you don&#8217;t set the INSTALLPATH.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">create_javah</span><span class="p">(</span><span class="n">TARGET</span> <span class="o">&lt;</span><span class="n">target</span><span class="o">&gt;</span>
             <span class="n">GENERATED_FILES</span> <span class="o">&lt;</span><span class="n">VAR</span><span class="o">&gt;</span>
             <span class="n">CLASSES</span> <span class="o">&lt;</span><span class="n">class</span><span class="o">&gt;...</span>
             <span class="p">[</span><span class="n">CLASSPATH</span> <span class="o">&lt;</span><span class="n">classpath</span><span class="o">&gt;...</span><span class="p">]</span>
             <span class="p">[</span><span class="n">DEPENDS</span> <span class="o">&lt;</span><span class="n">depend</span><span class="o">&gt;...</span><span class="p">]</span>
             <span class="p">[</span><span class="n">OUTPUT_NAME</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;|</span><span class="n">OUTPUT_DIR</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
             <span class="p">)</span>
</pre></div>
</div>
<p>Create C header files from java classes. These files provide the connective glue
that allow your Java and C code to interact.</p>
<p>There are two main signatures for create_javah.  The first signature
returns generated files through variable specified by GENERATED_FILES option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
<span class="n">Create_javah</span><span class="p">(</span><span class="n">GENERATED_FILES</span> <span class="n">files_headers</span>
  <span class="n">CLASSES</span> <span class="n">org</span><span class="o">.</span><span class="n">cmake</span><span class="o">.</span><span class="n">HelloWorld</span>
  <span class="n">CLASSPATH</span> <span class="n">hello</span><span class="o">.</span><span class="n">jar</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The second signature for create_javah creates a target which encapsulates
header files generation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>
<span class="n">Create_javah</span><span class="p">(</span><span class="n">TARGET</span> <span class="n">target_headers</span>
  <span class="n">CLASSES</span> <span class="n">org</span><span class="o">.</span><span class="n">cmake</span><span class="o">.</span><span class="n">HelloWorld</span>
  <span class="n">CLASSPATH</span> <span class="n">hello</span><span class="o">.</span><span class="n">jar</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Both signatures share same options.</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">CLASSES</span> <span class="pre">&lt;class&gt;...</span></code></dt>
<dd>Specifies Java classes used to generate headers.</dd>
<dt><code class="docutils literal"><span class="pre">CLASSPATH</span> <span class="pre">&lt;classpath&gt;...</span></code></dt>
<dd>Specifies various paths to look up classes. Here .class files, jar files or targets
created by command add_jar can be used.</dd>
<dt><code class="docutils literal"><span class="pre">DEPENDS</span> <span class="pre">&lt;depend&gt;...</span></code></dt>
<dd>Targets on which the javah target depends</dd>
<dt><code class="docutils literal"><span class="pre">OUTPUT_NAME</span> <span class="pre">&lt;path&gt;</span></code></dt>
<dd>Concatenates the resulting header files for all the classes listed by option CLASSES
into &lt;path&gt;. Same behavior as option &#8216;-o&#8217; of javah tool.</dd>
<dt><code class="docutils literal"><span class="pre">OUTPUT_DIR</span> <span class="pre">&lt;path&gt;</span></code></dt>
<dd>Sets the directory where the header files will be generated. Same behavior as option
&#8216;-d&#8217; of javah tool. If not specified, ${CMAKE_CURRENT_BINARY_DIR} is used as output directory.</dd>
</dl>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="UseJavaClassFilelist.html"
                        title="previous chapter">UseJavaClassFilelist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UseJavaSymlinks.html"
                        title="next chapter">UseJavaSymlinks</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/UseJava.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UseJavaSymlinks.html" title="UseJavaSymlinks"
             >next</a> |</li>
        <li class="right" >
          <a href="UseJavaClassFilelist.html" title="UseJavaClassFilelist"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.10.0-rc4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>